{
  "name": "ezcopro",
  "version": "0.1.0",
  "description": "Application PWA de gestion de copropriété - Gestion des lots, copropriétaires, appels de fonds et paiements",
  "author": "EzCopro Team",
  "license": "MIT",
  "keywords": [
    "copropriete",
    "syndic",
    "gestion-immobiliere",
    "pwa",
    "nextjs",
    "firebase",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ezcopro"
  },
  "homepage": "https://ezcopro.app",
  "bugs": {
    "url": "https://github.com/your-org/ezcopro/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:emulators": "NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "NEXT_PUBLIC_TEST_MODE=true playwright test",
    "test:e2e:ui": "NEXT_PUBLIC_TEST_MODE=true playwright test --ui",
    "test:e2e:emulators": "NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true playwright test",
    "dev:test": "NEXT_PUBLIC_TEST_MODE=true next dev",
    "emulators": "firebase emulators:start",
    "emulators:seed": "ts-node --esm scripts/seed-emulators.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "firebase": "^10.14.0",
    "zod": "^3.23.0",
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.53.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.5.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.460.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "@playwright/test": "^1.49.0",
    "vitest": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "jsdom": "^25.0.0",
    "@storybook/react": "^8.4.0",
    "@storybook/nextjs": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "storybook": "^8.4.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}
